# CucumberBDDProject

./: .classpath  pom.xml  pulll.txt
Features/: Customers.feature  LoginFeature.feature
Report/: Spark.html
src/test/java/PageObject/: AddNewCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/StepDefinition/: BaseClass.java  CloseStep.java  StepDef.java
src/test/java/TestRunner/: Runner.java
src/test/java/Utilities/: ReadConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport 29-Aug-25 09-17-27/Report/: Spark.html
test-output/SparkReport 29-Aug-25 09-20-59/Report/: Spark.html
test-output/SparkReport 29-Aug-25 18-13-12/Report/: Spark.html
test-output/SparkReport 29-Aug-25 18-19-25/Report/: Spark.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.Runner.xml  TEST-runner.TestRunner.xml  report1  report1.html  report_json.json
